# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
blas=1.0=mkl
ca-certificates=2018.03.07=0
certifi=2018.4.16=py36_0
cycler=0.10.0=py36hfc81398_0
fastcache=1.0.2=py36h1de35cc_2
freetype=2.8=h12048fb_1
gmp=6.1.2=hb37e062_1
gmpy2=2.0.8=py36hf9c35bd_2
h5py=2.7.1=py36h39cdac5_0
hdf5=1.10.1=ha036c08_1
intel-openmp=2018.0.0=8
kiwisolver=1.0.1=py36h792292d_0
libcxx=4.0.1=h579ed51_0
libcxxabi=4.0.1=hebd6815_0
libedit=3.1.20170329=hb402a30_2
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
libpng=1.6.34=he12f830_0
llvmlite=0.23.1=py36hc454e04_0
matplotlib=2.2.2=py36ha7267d0_0
mkl=2018.0.2=1
mkl_fft=1.0.1=py36h917ab60_0
mkl_random=1.0.1=py36h78cc56f_0
mpc=1.0.3=h7a72875_5
mpfr=3.1.5=h711e7fd_2
mpmath=1.0.0=py36hf1b8295_2
ncurses=6.1=h0a44026_0
numba=0.38.0=py36h1702cab_0
numpy=1.14.3=py36h9bb19eb_1
numpy-base=1.14.3=py36h479e554_1
openssl=1.0.2o=h26aff7b_0
pandas=0.23.0=py36h1702cab_0
pandoc=1.19.2.1=ha5e8f32_1
pip=10.0.1=py36_0
pyparsing=2.2.0=py36hb281f35_0
python=3.6.5=hc167b69_1
python-dateutil=2.7.3=py36_0
pytz=2018.4=py36_0
readline=7.0=hc1231fa_4
scipy=1.1.0=py36hcaad992_0
setuptools=39.1.0=py36_0
six=1.11.0=py36h0e22d5e_1
sqlite=3.23.1=hf1716c9_0
sympy=1.1.1=py36h7f3cf04_0
tk=8.6.7=h35a86e2_3
tornado=5.0.2=py36_0
tqdm=4.23.3=py36_0
wheel=0.31.1=py36_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=hf3cbc9b_2
