appnope==0.1.0
backcall==0.1.0
bleach==2.1.3
certifi==2018.4.16
cycler==0.10.0
decorator==4.3.0
-e git+https://github.com/StannisZhou/capacity_hopping.git@6b0ec1beaf8ce2c615347049e2d1aff049f81ea1#egg=diffusion_git_repo
entrypoints==0.2.3
fastcache==1.0.2
gmpy2==2.0.8
h5py==2.7.1
html5lib==1.0.1
ipykernel==4.8.2
ipython==6.4.0
ipython-genutils==0.2.0
jedi==0.12.0
Jinja2==2.10
jsonschema==2.6.0
jupyter-client==5.2.3
jupyter-core==4.4.0
kiwisolver==1.0.1
llvmlite==0.23.1
Markdown==2.6.11
MarkupSafe==1.0
matplotlib==2.2.2
mistune==0.8.3
mkl-fft==1.0.0
mkl-random==1.0.1
mpmath==1.0.0
nbconvert==5.3.1
nbformat==4.4.0
numba==0.38.0
numpy==1.14.3
pandas==0.23.0
pandocfilters==1.4.2
parso==0.2.1
pexpect==4.5.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pweave==0.30.2
Pygments==2.2.0
pyparsing==2.2.0
python-dateutil==2.7.3
pytz==2018.4
pyzmq==17.0.0
scipy==1.1.0
simplegeneric==0.8.1
six==1.11.0
sympy==1.1.1
testpath==0.3.1
tornado==5.0.2
tqdm==4.23.3
traitlets==4.3.2
wcwidth==0.1.7
webencodings==0.5.1
