INFO - capacity_based_hitprob - Running command 'run'
INFO - capacity_based_hitprob - Started run with ID "16"
Doing propagation.

0it [00:00, ?it/s]
1it [00:06,  6.52s/it]
836it [00:06,  4.56s/it]
1637it [00:06,  3.19s/it]
2410it [00:06, 353.40it/s]

0it [00:00, ?it/s]
1110it [00:00, 14011.39it/s]

0it [00:00, ?it/s]
498it [00:00, 4974.41it/s]
999it [00:00, 4979.67it/s]
1405it [00:00, 4928.76it/s]

0it [00:00, ?it/s]
482it [00:00, 4807.68it/s]
961it [00:00, 4799.46it/s]
1444it [00:00, 4808.17it/s]
1486it [00:00, 4810.22it/s]

0it [00:00, ?it/s]
489it [00:00, 4868.10it/s]
1013it [00:00, 4970.60it/s]
1485it [00:00, 4966.90it/s]

0it [00:00, ?it/s]
482it [00:00, 4810.43it/s]
941it [00:00, 4741.40it/s]
1446it [00:00, 4828.06it/s]
1646it [00:00, 4819.55it/s]

0it [00:00, ?it/s]
479it [00:00, 4780.66it/s]
960it [00:00, 4788.68it/s]
1456it [00:00, 4838.46it/s]
1572it [00:00, 4836.18it/s]

0it [00:00, ?it/s]
478it [00:00, 4779.08it/s]
967it [00:00, 4811.22it/s]
1461it [00:00, 4844.24it/s]
1666it [00:00, 4823.08it/s]

0it [00:00, ?it/s]
495it [00:00, 4944.85it/s]
993it [00:00, 4955.29it/s]
1474it [00:00, 4907.11it/s]
1681it [00:00, 4890.84it/s]
Doing clustering.

  0%|          | 0/11 [00:00<?, ?it/s]Getting statistics.

100%|██████████| 11/11 [00:00<00:00, 1084.64it/s]
Doing additional simulations.
Doing simulations for surface 1, cluster 0.

  0%|          | 0/1000 [00:00<?, ?it/s]
 47%|████▋     | 469/1000 [00:00<00:00, 4686.48it/s]
 90%|████████▉ | 899/1000 [00:00<00:00, 4562.92it/s]Doing simulations for surface 1, cluster 1.

100%|██████████| 1000/1000 [00:00<00:00, 4423.95it/s]

  0%|          | 0/1000 [00:00<?, ?it/s]
 43%|████▎     | 429/1000 [00:00<00:00, 4288.11it/s]
 84%|████████▍ | 845/1000 [00:00<00:00, 4247.56it/s]Doing simulations for surface 1, cluster 2.

100%|██████████| 1000/1000 [00:00<00:00, 4194.12it/s]

  0%|          | 0/1000 [00:00<?, ?it/s]
 40%|████      | 403/1000 [00:00<00:00, 4027.90it/s]
 82%|████████▏ | 820/1000 [00:00<00:00, 4068.27it/s]Doing simulations for surface 2, cluster 0.

100%|██████████| 1000/1000 [00:00<00:00, 4096.29it/s]

  0%|          | 0/1000 [00:00<?, ?it/s]
 43%|████▎     | 428/1000 [00:00<00:00, 4263.94it/s]
 84%|████████▍ | 841/1000 [00:00<00:00, 4220.12it/s]Doing simulations for surface 2, cluster 1.

100%|██████████| 1000/1000 [00:00<00:00, 4164.15it/s]

  0%|          | 0/1000 [00:00<?, ?it/s]
 48%|████▊     | 475/1000 [00:00<00:00, 4736.69it/s]
 92%|█████████▏| 920/1000 [00:00<00:00, 4646.67it/s]
100%|██████████| 1000/1000 [00:00<00:00, 4592.55it/s]
Doing simulations for surface 2, cluster 2.

  0%|          | 0/1000 [00:00<?, ?it/s]
 46%|████▋     | 465/1000 [00:00<00:00, 4637.59it/s]
 93%|█████████▎| 930/1000 [00:00<00:00, 4639.96it/s]
100%|██████████| 1000/1000 [00:00<00:00, 4648.01it/s]
Doing simulations for surface 3, cluster 0.

  0%|          | 0/1000 [00:00<?, ?it/s]
 47%|████▋     | 471/1000 [00:00<00:00, 4704.45it/s]
 95%|█████████▌| 952/1000 [00:00<00:00, 4735.37it/s]
100%|██████████| 1000/1000 [00:00<00:00, 4752.53it/s]
Doing simulations for surface 3, cluster 1.

  0%|          | 0/1000 [00:00<?, ?it/s]
 47%|████▋     | 469/1000 [00:00<00:00, 4682.00it/s]
 96%|█████████▌| 958/1000 [00:00<00:00, 4739.44it/s]
100%|██████████| 1000/1000 [00:00<00:00, 4797.48it/s]
Doing simulations for surface 3, cluster 2.

  0%|          | 0/1000 [00:00<?, ?it/s]
 47%|████▋     | 466/1000 [00:00<00:00, 4651.20it/s]
 93%|█████████▎| 930/1000 [00:00<00:00, 4646.08it/s]
100%|██████████| 1000/1000 [00:00<00:00, 4658.08it/s]
Doing simulations for surface 4, cluster 0.

  0%|          | 0/1000 [00:00<?, ?it/s]
 48%|████▊     | 479/1000 [00:00<00:00, 4786.15it/s]
 98%|█████████▊| 975/1000 [00:00<00:00, 4831.88it/s]
100%|██████████| 1000/1000 [00:00<00:00, 4845.06it/s]
Doing simulations for surface 4, cluster 1.

  0%|          | 0/1000 [00:00<?, ?it/s]
 45%|████▌     | 451/1000 [00:00<00:00, 4507.27it/s]
 93%|█████████▎| 929/1000 [00:00<00:00, 4584.92it/s]
100%|██████████| 1000/1000 [00:00<00:00, 4674.83it/s]
Doing simulations for surface 4, cluster 2.

  0%|          | 0/1000 [00:00<?, ?it/s]
 48%|████▊     | 479/1000 [00:00<00:00, 4786.67it/s]
 95%|█████████▌| 950/1000 [00:00<00:00, 4761.16it/s]
100%|██████████| 1000/1000 [00:00<00:00, 4777.42it/s]
Doing simulations for surface 5, cluster 0.

  0%|          | 0/1000 [00:00<?, ?it/s]
 45%|████▌     | 451/1000 [00:00<00:00, 4504.90it/s]
 91%|█████████ | 907/1000 [00:00<00:00, 4520.15it/s]
100%|██████████| 1000/1000 [00:00<00:00, 4517.26it/s]
Doing simulations for surface 5, cluster 1.

  0%|          | 0/1000 [00:00<?, ?it/s]
 47%|████▋     | 474/1000 [00:00<00:00, 4728.09it/s]
 97%|█████████▋| 967/1000 [00:00<00:00, 4783.15it/s]
100%|██████████| 1000/1000 [00:00<00:00, 4788.35it/s]
Doing simulations for surface 5, cluster 2.

  0%|          | 0/1000 [00:00<?, ?it/s]
 46%|████▋     | 463/1000 [00:00<00:00, 4624.48it/s]
 93%|█████████▎| 932/1000 [00:00<00:00, 4643.17it/s]
100%|██████████| 1000/1000 [00:00<00:00, 4658.80it/s]
Doing simulations for surface 6, cluster 0.

  0%|          | 0/1000 [00:00<?, ?it/s]
 47%|████▋     | 470/1000 [00:00<00:00, 4697.25it/s]
 94%|█████████▍| 941/1000 [00:00<00:00, 4698.34it/s]
100%|██████████| 1000/1000 [00:00<00:00, 4672.98it/s]
Doing simulations for surface 6, cluster 1.

  0%|          | 0/1000 [00:00<?, ?it/s]
 49%|████▉     | 488/1000 [00:00<00:00, 4876.20it/s]
 94%|█████████▍| 942/1000 [00:00<00:00, 4768.75it/s]
100%|██████████| 1000/1000 [00:00<00:00, 4724.27it/s]
Doing simulations for surface 6, cluster 2.

  0%|          | 0/1000 [00:00<?, ?it/s]
 48%|████▊     | 483/1000 [00:00<00:00, 4829.00it/s]
 97%|█████████▋| 972/1000 [00:00<00:00, 4844.82it/s]
100%|██████████| 1000/1000 [00:00<00:00, 4854.88it/s]
Doing simulations for surface 7, cluster 0.

  0%|          | 0/1000 [00:00<?, ?it/s]
 49%|████▉     | 488/1000 [00:00<00:00, 4874.86it/s]
 95%|█████████▌| 953/1000 [00:00<00:00, 4800.54it/s]
100%|██████████| 1000/1000 [00:00<00:00, 4750.95it/s]
Doing simulations for surface 7, cluster 1.

  0%|          | 0/1000 [00:00<?, ?it/s]
 47%|████▋     | 473/1000 [00:00<00:00, 4722.76it/s]
 94%|█████████▍| 944/1000 [00:00<00:00, 4718.83it/s]
100%|██████████| 1000/1000 [00:00<00:00, 4696.40it/s]
Doing simulations for surface 7, cluster 2.

  0%|          | 0/1000 [00:00<?, ?it/s]
 50%|████▉     | 497/1000 [00:00<00:00, 4969.44it/s]
 97%|█████████▋| 967/1000 [00:00<00:00, 4875.53it/s]
100%|██████████| 1000/1000 [00:00<00:00, 4779.73it/s]
Doing simulations for surface 8, cluster 0.

  0%|          | 0/1000 [00:00<?, ?it/s]
 75%|███████▍  | 749/1000 [00:00<00:00, 7488.08it/s]
100%|██████████| 1000/1000 [00:00<00:00, 7651.77it/s]
Doing simulations for surface 8, cluster 1.

  0%|          | 0/1000 [00:00<?, ?it/s]
 68%|██████▊   | 681/1000 [00:00<00:00, 6799.63it/s]
100%|██████████| 1000/1000 [00:00<00:00, 7013.26it/s]
Doing simulations for surface 8, cluster 2.

  0%|          | 0/1000 [00:00<?, ?it/s]
 76%|███████▌  | 762/1000 [00:00<00:00, 7612.48it/s]Doing simulations for surface 9, cluster 0.

100%|██████████| 1000/1000 [00:00<00:00, 7491.14it/s]

  0%|          | 0/1000 [00:00<?, ?it/s]Doing simulations for surface 9, cluster 1.

100%|██████████| 1000/1000 [00:00<00:00, 12045.05it/s]

  0%|          | 0/1000 [00:00<?, ?it/s]Doing simulations for surface 9, cluster 2.

100%|██████████| 1000/1000 [00:00<00:00, 12065.43it/s]

  0%|          | 0/1000 [00:00<?, ?it/s]
100%|██████████| 1000/1000 [00:00<00:00, 12048.96it/s]
Transition probabilities calculation done.
Doing propagation.

0it [00:00, ?it/s]
1it [00:06,  6.65s/it]
682it [00:06,  4.66s/it]
1360it [00:06,  3.26s/it]
2053it [00:06,  2.28s/it]
2682it [00:07,  1.60s/it]
2839it [00:07, 400.91it/s]

0it [00:00, ?it/s]
841it [00:00, 8407.70it/s]
1645it [00:00, 8292.23it/s]
2502it [00:00, 8367.56it/s]
3291it [00:00, 8216.54it/s]
4115it [00:00, 8222.98it/s]
4916it [00:00, 8157.50it/s]
5737it [00:00, 8166.34it/s]
5834it [00:00, 8166.78it/s]

0it [00:00, ?it/s]
773it [00:00, 7728.26it/s]
1601it [00:00, 7884.38it/s]
1642it [00:00, 8002.25it/s]

0it [00:00, ?it/s]
796it [00:00, 7948.58it/s]
1653it [00:00, 8274.37it/s]

0it [00:00, ?it/s]
806it [00:00, 8048.74it/s]
1677it [00:00, 8236.03it/s]
1692it [00:00, 8338.11it/s]

0it [00:00, ?it/s]
833it [00:00, 8322.96it/s]
1667it [00:00, 8326.83it/s]
1686it [00:00, 8287.55it/s]

0it [00:00, ?it/s]
849it [00:00, 8489.18it/s]
1705it [00:00, 8508.60it/s]
1756it [00:00, 8516.07it/s]

0it [00:00, ?it/s]
825it [00:00, 8247.49it/s]
1691it [00:00, 8364.69it/s]
1735it [00:00, 8329.52it/s]

0it [00:00, ?it/s]
874it [00:00, 8721.40it/s]
1757it [00:00, 8749.06it/s]
1772it [00:00, 8723.10it/s]
Doing clustering.

  0%|          | 0/11 [00:00<?, ?it/s]Getting statistics.

100%|██████████| 11/11 [00:00<00:00, 1082.53it/s]
Doing additional simulations.
Doing simulations for surface 1, cluster 0.

  0%|          | 0/1000 [00:00<?, ?it/s]
 82%|████████▏ | 816/1000 [00:00<00:00, 8140.85it/s]
100%|██████████| 1000/1000 [00:00<00:00, 8004.81it/s]
Doing simulations for surface 1, cluster 1.

  0%|          | 0/1000 [00:00<?, ?it/s]
 83%|████████▎ | 828/1000 [00:00<00:00, 8278.84it/s]Doing simulations for surface 1, cluster 2.

100%|██████████| 1000/1000 [00:00<00:00, 8277.12it/s]

  0%|          | 0/1000 [00:00<?, ?it/s]
 82%|████████▏ | 815/1000 [00:00<00:00, 8141.39it/s]
100%|██████████| 1000/1000 [00:00<00:00, 8136.41it/s]
Doing simulations for surface 2, cluster 0.

  0%|          | 0/1000 [00:00<?, ?it/s]
 80%|████████  | 802/1000 [00:00<00:00, 8016.22it/s]
100%|██████████| 1000/1000 [00:00<00:00, 8108.08it/s]Doing simulations for surface 2, cluster 1.


  0%|          | 0/1000 [00:00<?, ?it/s]
 80%|███████▉  | 797/1000 [00:00<00:00, 7968.98it/s]
100%|██████████| 1000/1000 [00:00<00:00, 7825.47it/s]
Doing simulations for surface 2, cluster 2.

  0%|          | 0/1000 [00:00<?, ?it/s]
 81%|████████  | 809/1000 [00:00<00:00, 8086.56it/s]Doing simulations for surface 3, cluster 0.

100%|██████████| 1000/1000 [00:00<00:00, 7997.83it/s]

  0%|          | 0/1000 [00:00<?, ?it/s]
 84%|████████▎ | 836/1000 [00:00<00:00, 8359.43it/s]
100%|██████████| 1000/1000 [00:00<00:00, 8307.66it/s]
Doing simulations for surface 3, cluster 1.

  0%|          | 0/1000 [00:00<?, ?it/s]
 81%|████████  | 807/1000 [00:00<00:00, 8066.74it/s]
100%|██████████| 1000/1000 [00:00<00:00, 8007.13it/s]Doing simulations for surface 3, cluster 2.


  0%|          | 0/1000 [00:00<?, ?it/s]
 84%|████████▍ | 844/1000 [00:00<00:00, 8428.03it/s]
100%|██████████| 1000/1000 [00:00<00:00, 8401.45it/s]Doing simulations for surface 4, cluster 0.


  0%|          | 0/1000 [00:00<?, ?it/s]
 81%|████████  | 807/1000 [00:00<00:00, 8066.45it/s]Doing simulations for surface 4, cluster 1.

100%|██████████| 1000/1000 [00:00<00:00, 8170.33it/s]

  0%|          | 0/1000 [00:00<?, ?it/s]
 81%|████████  | 812/1000 [00:00<00:00, 8114.20it/s]
100%|██████████| 1000/1000 [00:00<00:00, 8163.25it/s]
Doing simulations for surface 4, cluster 2.

  0%|          | 0/1000 [00:00<?, ?it/s]
 84%|████████▍ | 839/1000 [00:00<00:00, 8371.74it/s]
100%|██████████| 1000/1000 [00:00<00:00, 8299.85it/s]Doing simulations for surface 5, cluster 0.


  0%|          | 0/1000 [00:00<?, ?it/s]
 79%|███████▉  | 794/1000 [00:00<00:00, 7925.50it/s]Doing simulations for surface 5, cluster 1.

100%|██████████| 1000/1000 [00:00<00:00, 7953.40it/s]

  0%|          | 0/1000 [00:00<?, ?it/s]
 79%|███████▉  | 790/1000 [00:00<00:00, 7888.82it/s]
100%|██████████| 1000/1000 [00:00<00:00, 8002.35it/s]
Doing simulations for surface 5, cluster 2.

  0%|          | 0/1000 [00:00<?, ?it/s]
 84%|████████▍ | 840/1000 [00:00<00:00, 8389.01it/s]
100%|██████████| 1000/1000 [00:00<00:00, 8304.58it/s]
Doing simulations for surface 6, cluster 0.

  0%|          | 0/1000 [00:00<?, ?it/s]
 81%|████████  | 806/1000 [00:00<00:00, 8056.59it/s]
100%|██████████| 1000/1000 [00:00<00:00, 7995.61it/s]Doing simulations for surface 6, cluster 1.


  0%|          | 0/1000 [00:00<?, ?it/s]
 78%|███████▊  | 778/1000 [00:00<00:00, 7777.76it/s]Doing simulations for surface 6, cluster 2.

100%|██████████| 1000/1000 [00:00<00:00, 7829.04it/s]

  0%|          | 0/1000 [00:00<?, ?it/s]
 80%|███████▉  | 797/1000 [00:00<00:00, 7956.41it/s]
100%|██████████| 1000/1000 [00:00<00:00, 8013.92it/s]
Doing simulations for surface 7, cluster 0.

  0%|          | 0/1000 [00:00<?, ?it/s]
 80%|████████  | 801/1000 [00:00<00:00, 7974.04it/s]
100%|██████████| 1000/1000 [00:00<00:00, 8029.31it/s]
Doing simulations for surface 7, cluster 1.

  0%|          | 0/1000 [00:00<?, ?it/s]
 84%|████████▍ | 842/1000 [00:00<00:00, 8417.14it/s]
100%|██████████| 1000/1000 [00:00<00:00, 8273.98it/s]Doing simulations for surface 7, cluster 2.


  0%|          | 0/1000 [00:00<?, ?it/s]
 80%|████████  | 805/1000 [00:00<00:00, 8045.08it/s]Doing simulations for surface 8, cluster 0.

100%|██████████| 1000/1000 [00:00<00:00, 8085.64it/s]

  0%|          | 0/1000 [00:00<?, ?it/s]
 62%|██████▏   | 618/1000 [00:00<00:00, 6141.19it/s]Doing simulations for surface 8, cluster 1.

100%|██████████| 1000/1000 [00:00<00:00, 6291.92it/s]

  0%|          | 0/1000 [00:00<?, ?it/s]
 67%|██████▋   | 666/1000 [00:00<00:00, 6657.28it/s]
100%|██████████| 1000/1000 [00:00<00:00, 6725.97it/s]
Doing simulations for surface 8, cluster 2.

  0%|          | 0/1000 [00:00<?, ?it/s]
 66%|██████▌   | 656/1000 [00:00<00:00, 6554.10it/s]Doing simulations for surface 9, cluster 0.

100%|██████████| 1000/1000 [00:00<00:00, 6534.64it/s]

  0%|          | 0/1000 [00:00<?, ?it/s]
 71%|███████▏  | 713/1000 [00:00<00:00, 7125.57it/s]
100%|██████████| 1000/1000 [00:00<00:00, 7256.12it/s]
Doing simulations for surface 9, cluster 1.

  0%|          | 0/1000 [00:00<?, ?it/s]
 78%|███████▊  | 776/1000 [00:00<00:00, 7755.16it/s]
100%|██████████| 1000/1000 [00:00<00:00, 7712.51it/s]
Doing simulations for surface 9, cluster 2.

  0%|          | 0/1000 [00:00<?, ?it/s]
 77%|███████▋  | 774/1000 [00:00<00:00, 7736.19it/s]
100%|██████████| 1000/1000 [00:00<00:00, 7649.27it/s]
Transition probabilities calculation done.
{'hitting_prob': array([0.38153369, 0.61846631]), 'time_taken': 27.340906765}
INFO - capacity_based_hitprob - Completed after 0:00:28
